{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 13,
    "lineage": "a2b35804-d885-4c18-acf2-01811861d17a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_asg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_lc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
